  WSGIPythonPath /var/www/service
  <VirtualHost *>

  ## Vhost docroot
  DocumentRoot "/var/www/service"

  ## Directories, there should at least be a declaration for /var/www/service

  <Directory "/var/www/service">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/service_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/service_access.log" combined
  WSGIScriptAlias / "/var/www/service/app.wsgi"
</VirtualHost>
